MONGO_URI="mongodb+srv://awaismumtaz0099:25213291231919@cluster0.3so1bcq.mongodb.net/trello-clone"
CLIENT_SECRET=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
CLIENT_ID=263154491287-fgiorgl6086aia9r067dv3fv1drqr7dv.apps.googleusercontent.com

NEXTAUTH_SECRET=hsuhht72hvhs


LIVEBLOCKS_SECRET_KEY=sk_dev_gdwHeIuUv4Sqs76LWrP9li_ZAcevQRMG91Sw1fJqk2rd0IeSVB1ptIbsxPKF8DcZ